<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/MainFragment">
    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.masine.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_MainFragment_to_SimulationFragment"
            app:destination="@id/SimulationFragment" />
        <action
            android:id="@+id/action_MainFragment_to_vehicleFragment"
            app:destination="@id/vehicleFragment" />
        <action
            android:id="@+id/action_MainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SimulationAddFragment"
        android:name="com.example.masine.ui.main.SimulationAddFragment"
        android:label="SimulationAddFragment">
        <action
            android:id="@+id/action_MapsFragment_to_SimulationFragment"
            app:destination="@id/SimulationFragment" />
    </fragment>
    <fragment
        android:id="@+id/SimulationFragment"
        android:name="com.example.masine.ui.main.SimulationFragment"
        android:label="fragment_simulation"
        tools:layout="@layout/fragment_simulation" >
        <action
            android:id="@+id/action_SimulationFragment_to_SimulationAddFragment"
            app:destination="@id/SimulationAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleFragment"
        android:name="com.example.masine.ui.main.VehicleFragment"
        android:label="VehicleFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.masine.ui.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>