<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SIMULATE"
        app:layout_constraintBottom_toTopOf="@+id/simulateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/simulateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SIMULATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <SeekBar
        android:id="@+id/temperatureSlider"
        android:layout_width="350dp"
        android:layout_height="23dp"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/simulateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <SeekBar
        android:id="@+id/speedSlider"
        android:layout_width="350dp"
        android:layout_height="23dp"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/simulateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEMPERATURE"
        app:layout_constraintBottom_toTopOf="@+id/temperatureSlider"
        app:layout_constraintStart_toStartOf="@+id/temperatureSlider" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SPEED"
        app:layout_constraintBottom_toTopOf="@+id/speedSlider"
        app:layout_constraintStart_toStartOf="@+id/speedSlider" />

    <Button
        android:id="@+id/location1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Location1"
        app:layout_constraintEnd_toEndOf="@+id/temperatureSlider"
        app:layout_constraintStart_toEndOf="@+id/location2Button"
        app:layout_constraintTop_toBottomOf="@+id/temperatureSlider" />

    <Button
        android:id="@+id/location2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Location2"
        app:layout_constraintEnd_toStartOf="@+id/location1Button"
        app:layout_constraintStart_toStartOf="@+id/temperatureSlider"
        app:layout_constraintTop_toBottomOf="@+id/temperatureSlider" />

</androidx.constraintlayout.widget.ConstraintLayout>